# Netife-panel

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetifePanel.csproj  NetifePanel.sln  NetifePanel_TemporaryKey.pfx  Package.appxmanifest  README.md  app.manifest
Config/: Settings.json
Contracts/: ArchieveItemType.cs  NetifeDispatcherUpdate.cs  NetworkApplicationType.cs  NetworkProtocal.cs  NetworkRequestType.cs
Interface/: IConfigurationService.cs  INavigation.cs  INetifeService.cs  IStaticData.cs
Models/: Account.cs  WrappedPacket.cs
Models/ArchieveItems/: ArchieveItem.cs  ArchieveItemTemplateSelector.cs  NetworkSiglePacket.cs  Packet.cs  RawText.cs  Session.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Serivces/: ConfigurationService.cs  NavigateService.cs  NetifeFrontendCoreService.cs  NetifeService.cs  StaticData.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
Utils/: ChildProcessTracker.cs  ObservablePair.cs  WindowsHelper.cs
ViewModels/: AccountViewModel.cs  ComposerViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LoadingViewModel.cs  MailViewModel.cs  MainBodyViewModel.cs  SettingAppearanceViewModel.cs  SettingViewModel.cs
Views/: AccountPage.xaml  AccountPage.xaml.cs  ComposerPage.xaml  ComposerPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MailPage.xaml  MailPage.xaml.cs  MainBodyPage.xaml  MainBodyPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramLoadingPage.xaml  ProgramLoadingPage.xaml.cs  SettingAppearancePage.xaml  SettingAppearancePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Windows/: QueryPage.xaml  QueryPage.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs
protoServices/: NetifeMessage.cs  NetifeMessageGrpc.cs
